{
   "compilerOptions": {
      "target": "ES2017",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "noEmit": true,
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "bundler",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve",
      "incremental": true,
      "plugins": [
         {
            "name": "next"
         }
      ],
      "paths": {
         "@/*": ["./src/*"]
      }
   },
   "include": [
      "next-env.d.ts",
      "**/*.ts",
      "**/*.tsx",
      ".next/types/**/*.ts",
      "src/components/ui/drawer.tsx.del",
      "src/components/ui/command.tsx.del",
      "src/components/ui/chart.tsx.del",
      "src/components/ui/resizable.tsx.del",
      "src/components/ui/input-otp.tsx.del",
      "next.config.mjs"
   ],
   "exclude": ["node_modules"]
}
